spring.application.name=portfolio
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID_GITHUB}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET_GITHUB}
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID_GOOGLE}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET_GOOGLE}
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:portfoliodb
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=${user.dir}/src/main/resources/static/uploaded-images
# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.session.timeout=7d
server.servlet.session.cookie.max-age=7d
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG
