spring.application.name=portfolio
spring.security.oauth2.client.registration.github.client-id=Ov23lifEFr6wmoOfm9w9
spring.security.oauth2.client.registration.github.client-secret=167b90fe18dff6d6b17bdc2a4a24d65afc561803

spring.security.oauth2.client.registration.google.client-id=1000593782037-62uibnp4am9fped8i9j4v6jhsp6d2kpg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:portfoliodb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=${user.dir}/src/main/resources/static/uploaded-images

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



spring.session.timeout=7d
server.servlet.session.cookie.max-age=7d